app {
    name: "operator-data-explorer"
    master: "local[2]"
    executor {
        instances: 2
        cores: 1
        memory: "512m"
    }
    data {
        input: "./src/main/resources/2020-t2-metropole-sites.csv"
        output: "file:///$HOME/Documents/operator"
    }
}