app {
    name: "operator-data-explorer"
    master: "local[2]"
    executor {
        instances: 2
        cores: 1
        memory: "512m"
    }
    data {
        input: "file:////home/irex/Documents/operator_data"
        output: "file:///$HOME/Documents/operator"
    }
}